# flutter_tutorial

bloc_flutter/: README.md  pubspec.yaml
bloc_flutter/android/app/: build.gradle
bloc_flutter/ios/Runner.xcodeproj/: project.pbxproj
bloc_flutter/lib/: main.dart
bloc_flutter/lib/pages/: count_page.dart  count_page_bloc.dart  count_page_event.dart  refresh_page.dart
bloc_flutter/test/: widget_test.dart
covid19_flutter/: pubspec.yaml
covid19_flutter/lib/: main.dart
covid19_flutter/lib/config/: styles.dart
covid19_flutter/lib/screens/: bottom_nav_screen.dart  (+2 more)
facebook_flutter/lib/: main.dart
facebook_flutter/web/: manifest.json
faceboot_flutter/: README.md  pubspec.yaml
faceboot_flutter/test/: widget_test.dart
faceboot_flutter/web/: index.html
flutter_dynamic/assets_js/: page.js
flutter_dynamic/flutter_dynamic/: README.md  pubspec.yaml
flutter_dynamic/flutter_miniprogram/: README.md  pubspec.yaml
flutter_host_android/: build.gradle  settings.gradle
flutter_host_android/app/: build.gradle
flutter_host_android/app/src/androidTest/java/me/jiahuan/flutter/host/android/: ExampleInstrumentedTest.kt
flutter_host_android/app/src/main/: AndroidManifest.xml
flutter_host_android/app/src/main/java/me/jiahuan/flutter/host/android/: App.kt  FlutterAppActivity.kt  MainActivity.kt
flutter_host_android/app/src/main/res/layout/: activity_main.xml
flutter_host_android/app/src/main/res/values/: strings.xml
flutter_host_android/app/src/test/java/me/jiahuan/flutter/host/android/: ExampleUnitTest.kt
flutter_module/: local.properties
flutter_module/lib/: main.dart
(+59 files in other folders)
